
.footer
        width: 100%
        background: #001529
        flex-direction: column
        padding: 30px
        align-items: center


@media screen and ( min-width:760px  )
        .links__container
                text-align: center
                display: flex
                justify-content: space-between
                padding: 5%


@media screen and ( max-width:760px  )
        .links__container
                opacity: 0


